<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleWindow</class>
 <widget class="QMainWindow" name="ConsoleWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OPI Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="opiconsole.qrc">
    <normaloff>:/images/images/OPIICO.png</normaloff>:/images/images/OPIICO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/images/bioshare-BGtiletexturedMixedGloss600px.jpg);
font: 75 8pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="rtDisplayPB">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Live-Display.png</normaloff>:/images/images/Live-Display.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="convertPB">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Data-File-Convert.png</normaloff>:/images/images/Data-File-Convert.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="profMgrPB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Data-Setting.png</normaloff>:/images/images/Data-Setting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="contIndPB">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>2</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/logo.png</normaloff>
      <disabledoff>:/images/images/logo.png</disabledoff>:/images/images/logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="contIDLa">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>[ ? ]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="contFTagDTLa">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;first tag date_time&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="contRefreshPB">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/refresh.png</normaloff>:/images/images/refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="contShutdownPB">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/shutdown-button.png</normaloff>:/images/images/shutdown-button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensAIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>
      <disabledoff>:/images/images/Paired-Device.png</disabledoff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sensAIDLa">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>55</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[ A ] ( 194 )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sensBIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>
      <disabledoff>:/images/images/Paired-Device.png</disabledoff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensARFRB">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>55</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RF</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensAMMRB">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>55</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MM</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensADTRB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>55</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DTap</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensAUnpairPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Unpaired-Device.png</normaloff>:/images/images/Unpaired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sensShutdownPB">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>40</width>
      <height>166</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/shutdown-button.png</normaloff>:/images/images/shutdown-button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensBMMRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>85</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MM</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sensBIDLa">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>85</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[ B ] ( 194 )</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensBDTRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>85</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DTap</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensBUnpairPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Unpaired-Device.png</normaloff>:/images/images/Unpaired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensBRFRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>85</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RF</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensCIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>
      <disabledoff>:/images/images/Paired-Device.png</disabledoff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensCRFRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>115</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RF</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensCUnpairPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Unpaired-Device.png</normaloff>:/images/images/Unpaired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="sensCIDLa">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>115</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[ C ] ( 194 )</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensCMMRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>115</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MM</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensCDTRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>115</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DTap</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensDDTRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>145</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DTap</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensDMMRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>145</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MM</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensDIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>
      <disabledoff>:/images/images/Paired-Device.png</disabledoff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sensDIDLa">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>145</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[ D ] ( 194 )</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sensDRFRB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>145</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RF</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensDUnpairPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Unpaired-Device.png</normaloff>:/images/images/Unpaired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sensUPairPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sensUIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Paired-Device.png</normaloff>
      <disabledoff>:/images/images/Paired-Device.png</disabledoff>:/images/images/Paired-Device.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>65</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sensUIDLa">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>195</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> ( 194 )</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="memIDLa">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>235</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> ( 194)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="memIndPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/MM.png</normaloff>
      <disabledoff>:/images/images/MM.png</disabledoff>:/images/images/MM.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>25</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="memUploadPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>70</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/uparrow.png</normaloff>:/images/images/uparrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="memFPktDTLa">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>232</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;first entry date_time&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="bioFBPB">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Live-Biofeedback.png</normaloff>:/images/images/Live-Biofeedback.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="medAnalyzePB">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Meditation.png</normaloff>:/images/images/Meditation.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="slpAnalyzePB">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/Sleep.png</normaloff>:/images/images/Sleep.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tgPB">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>76</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/game-applet-logo.png</normaloff>:/images/images/game-applet-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="memErasePB">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Erase</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="contTagUploadPB">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="opiconsole.qrc">
      <normaloff>:/images/images/uparrow.png</normaloff>:/images/images/uparrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QProgressBar" name="memFullQPB">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>233</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutPB">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="opiconsole.qrc"/>
 </resources>
 <connections/>
</ui>
