<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signalviewer</class>
 <widget class="QDialog" name="signalviewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/images/bioshare-BGtiletexturedMixedGloss600px.jpg);
font: 75 8pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QSlider" name="ShiftSlider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>651</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>86400</number>
   </property>
   <property name="singleStep">
    <number>128</number>
   </property>
   <property name="pageStep">
    <number>1024</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalD">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QSlider" name="adczoom">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>50</y>
     <width>21</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="minimum">
    <number>-20</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="sliderPosition">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalF">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>721</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QSlider" name="TimeSlider">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>500</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>86400</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>30</number>
   </property>
   <property name="value">
    <number>3600</number>
   </property>
   <property name="sliderPosition">
    <number>3600</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="Line" name="middle_line_adc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>721</width>
     <height>2</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalA">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>721</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="backgroundBrush">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="foregroundBrush">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../opiconsole.qrc">
     <normaloff>:/images/images/Data-File-Convert.png</normaloff>:/images/images/Data-File-Convert.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QSlider" name="otherzoom">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>260</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="minimum">
    <number>-20</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>2</width>
     <height>440</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSignalF">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>220</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Gain</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="drawSignalB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="stDTE">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="displayFormat">
    <string notr="true">M/d HH:mm:ss.zzz</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="endDTE">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="displayFormat">
    <string notr="true">M/d HH:mm:ss.zzz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartTimeButtion">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Set Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EndTimeButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Set End</string>
   </property>
  </widget>
  <widget class="QLabel" name="timemorelabel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>500</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>600s</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>500</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="TagText">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>490</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>0</number>
   </property>
   <property name="tabStopWidth">
    <number>80</number>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TM">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>T-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>T+</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="middleDTE">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="displayFormat">
    <string notr="true">M/d HH:mm:ss.zzz</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="TagText_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
   <property name="lineWrapColumnOrWidth">
    <number>0</number>
   </property>
   <property name="tabStopWidth">
    <number>80</number>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSignalA">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <item>
    <property name="text">
     <string>M2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sigma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alpha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mix</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="GenericlabelADC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Signal</string>
   </property>
  </widget>
  <widget class="QLabel" name="GenericlabelX">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="GenericlabelY">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="GenericlabelZ">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QLabel" name="GenericlabelTemp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
  </widget>
  <widget class="QLabel" name="ECGlabelRR">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ECGlabelHF">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>logHFp</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ECGlabelamp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>RPeak</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ECGlabelLF">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SDNN*10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ECGlabelLH">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>logLF/HF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSignalB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <item>
    <property name="text">
     <string>M2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sigma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alpha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxSignalC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <item>
    <property name="text">
     <string>M2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sigma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alpha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxSignalD">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <item>
    <property name="text">
     <string>M2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sigma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alpha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxSignalE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>9</number>
   </property>
   <item>
    <property name="text">
     <string>M2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>M1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Beta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sigma</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alpha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Theta</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxTAG">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkReverse">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Invert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2D_accel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Posture </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_spectrogram">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>spectrogram</string>
   </property>
  </widget>
  <widget class="QLabel" name="timemorelabel_now">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0s</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="timemorelabel_total">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>530</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>86400s</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>drawSignalE</zorder>
  <zorder>drawSignalB</zorder>
  <zorder>drawSignalA</zorder>
  <zorder>ShiftSlider</zorder>
  <zorder>drawSignalD</zorder>
  <zorder>adczoom</zorder>
  <zorder>drawSignalF</zorder>
  <zorder>TimeSlider</zorder>
  <zorder>drawSignalC</zorder>
  <zorder>middle_line_adc</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>otherzoom</zorder>
  <zorder>line</zorder>
  <zorder>labelSignalF</zorder>
  <zorder>label_4</zorder>
  <zorder>stDTE</zorder>
  <zorder>endDTE</zorder>
  <zorder>StartTimeButtion</zorder>
  <zorder>EndTimeButton</zorder>
  <zorder>timemorelabel</zorder>
  <zorder>label_11</zorder>
  <zorder>TagText</zorder>
  <zorder>pushButton_TM</zorder>
  <zorder>pushButton_TP</zorder>
  <zorder>middleDTE</zorder>
  <zorder>TagText_2</zorder>
  <zorder>comboBoxSignalA</zorder>
  <zorder>GenericlabelADC</zorder>
  <zorder>GenericlabelX</zorder>
  <zorder>GenericlabelY</zorder>
  <zorder>GenericlabelZ</zorder>
  <zorder>GenericlabelTemp</zorder>
  <zorder>ECGlabelRR</zorder>
  <zorder>ECGlabelHF</zorder>
  <zorder>ECGlabelamp</zorder>
  <zorder>ECGlabelLF</zorder>
  <zorder>ECGlabelLH</zorder>
  <zorder>comboBoxSignalB</zorder>
  <zorder>comboBoxSignalC</zorder>
  <zorder>comboBoxSignalD</zorder>
  <zorder>comboBoxSignalE</zorder>
  <zorder>comboBoxTAG</zorder>
  <zorder>label</zorder>
  <zorder>checkReverse</zorder>
  <zorder>pushButton_2D_accel</zorder>
  <zorder>pushButton_spectrogram</zorder>
  <zorder>timemorelabel_now</zorder>
  <zorder>timemorelabel_total</zorder>
 </widget>
 <resources>
  <include location="../opiconsole.qrc"/>
 </resources>
 <connections/>
</ui>
